.main{
    background-image: linear-gradient(0deg, rgba(66, 61, 64, 0.3), rgba(15, 14, 15, 0.3)),url("../image/Rectangle 164.png") ;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   height: 1324px;
}

.hero{
    display: grid;
    grid-template-columns: 60% 40%;
}

#hero h1{
    font-weight: 800;
    font-size: 64px;
    color: #ffffff;
    padding-top: 350px;
    padding-left: 150px;
}

#hero a{
    color: #ffffff; 
    padding-left: 150px;
    padding-top: 50px;
    font-weight: 400;
    font-size: 24px;  
}


.back{
    display: flex;
}
.back img{
    width: 30px;
    height: 30px;
    margin-left: 20px;
}
.form{
    background-color: #F2F2F2;
    margin-top: 90px;
    margin-right: 10px;
    height: 784px;
    width: 500px;
    padding-top: 20px;
    align-self: center;
}

.form h1{
    font-size: 32px;
    font-weight: 800;
    color:#293146;
    text-align: center;
    margin-bottom: 30px;
    
}

.form p{
    margin-left: 20px;
}

.input_wrap{
    margin-bottom: 30px;
    height: 50px;
    margin-left: 15%;
    position:relative;
    /* padding: 30px; */
  }
  input{
    height: 44px;
    width: 343px;
    border: .5px solid #000;
    border-radius: 6px;
  }
  label{
      padding: 15px;
  }
  input[type="text"] {
    border: 2px solid #afbdcf;
    border-radius: 5px;
    color: #584DCD;
    font-size: 14px;
    /* padding-left: 20px; */
    box-shadow: none; 
    /* width: 40px;  */
  }
  
  /* Label style after Input feild is in focus. Can also use input:focus ~ label to select sibling. */
  
  input:focus + label, input:valid + label{
    font-size: 12px;
    color: #afbdcf;
    top: -5px;
    left:10px;
    background: #ffffff;
    padding: 0px 5px 0px 5px;
  }
  
  .input_wrap {width:auto; height:auto;
  }
  
  .input_wrap label {
    
    font-family:arial;
    font-size:16px;
    color: #afbdcf;
    position: absolute;
    top: 0;
    left: 0;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
    pointer-events: none;
  
  }
  
  input[type="text"]:focus {outline:none;}
  .forgot{
    margin-left: 62%;
    margin-top: -20px;
    color: #584DCD;
}

#btn{
    display: flex;
}

.btn2 img{
    width: 30px;
    height: 30px;
}
.btn3 img{
    width: 30px;
    height: 30px;
}
.btn1{
    margin: 10px;
    margin-left: 80px;
    height: 54px;
    width: 343px;
    border-radius: 6px;
    padding: 20px;
    text-align: center;
    padding-bottom: 10px;
    color:#fff;
    background-color: #584DCD;
    
}

.btn2{
    display: flex;
    margin: 10px;
    margin-left: 80px;
    height: 54px;
    width: 143px;
    border-radius: 6px;
    padding: 20px;
    text-align: center;
    border: solid .5px #584DCD;
    background-color: #f2f2f2;
    color:#584DCD;
}

.btn3{
    display: flex;
    margin: 10px;
    margin-left: 56px;
    height: 54px;
    width: 143px;
    border-radius: 6px;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    color:#000;
    text-align: center;

}

#or{
    margin-top:20px ;
    display: grid;
    grid-template-columns: 33% 20% 33%;
    margin-left: 20%;
    margin-bottom: 10px;
}

.hr1{
    width: 8vw;
    color: #000;
    height: 1px;
    background-color: #000;
    margin-left: -13%;
}
.hr2{
    width: 8vw;
    color: #000;
    height: 1px;
    background-color: #000;
    margin-left: -13%;
}
.or{
    margin-top: -13px;
    padding-left: 20px;
}

h6{
    text-align: center;
    padding: 40px;
}

@media only screen and (max-width:790px){

    .main{
        background-image: linear-gradient(0deg, rgba(66, 61, 64, 0.3), rgba(15, 14, 15, 0.3)),url("../image/Rectangle 164.png") ;
       background-position: center;
       background-size: cover;
       background-repeat: no-repeat;
       height: 1224%;
       position: relative;
    }
    .hero{
        display: flex;
        flex-direction: column;
    }

    #hero h1{
        font-weight: 800;
        font-size: 32px;
        color: #ffffff;
        padding-top: 30px;
        padding-left: 10px;
        text-align: center;

    }
    
    #hero p{
        color: #ffffff; 
        padding-top: 20px;
        font-weight: 400;
        font-size: 24px;
        text-align: center; 
    }

    .form{
        background-color: #F2F2F2;
        margin-top: 40px;
        margin-bottom: 30px;
        margin-right: 10px;
        height: 674px;
        width: 90vw;
        padding-top: 20px;
        align-self: center;
    }

    .form p{
        margin-left: 20px;
       
    }

    .form h1{
        font-size: 32px;
        font-weight: 800;
        color:#293146;
        text-align: center;
        margin-bottom: 30px;
        
    }
    input{
        margin-left: -25px;
        height: 34px;
        width: 310px;
        border: .5px solid #000;
        border-radius: 6px;
      }
      label{
        padding: 8px;
        font-size: 12px;
    }
      .forgot{
        margin-left: 40%;
        padding-top: -20px;
        color: #584DCD;
    }
    
    .btn1{
        margin-left: 30px;
        height: 34px;
        width: 310px;
        border-radius: 6px;
        text-align: center;
        color:#fff;
        font-size: 8px;
        padding-bottom: 13px;
        background-color: #584DCD;
    }
    
    .btn2{
     
        margin-left: 35px;
        height: 44px;
        width: 130px;
        border-radius: 6px;
        font-size: 16px;
        text-align: center;
        border: solid .5px #584DCD;
        background-color: #f2f2f2;
        color:#584DCD;
        padding-left: 4px;
    }
    
    .btn3{
        margin-left: 35px;
        margin-left: 46px;
        height: 44px;
        font-size: 16px;
        width:130px;
        border-radius: 6px;
        text-align: center;
        background-color: #fff;
        color:#000;
        padding-left: 4px;
    
    }
    .btn2 img{
        width: 15px;
        height: 15px;
        /* padding-left: -10px; */
    }
    .btn3 img{
        width: 15px;
        height: 15px;
    }
    
    h6{
        font-size: 12px;
        text-align: center;
        padding: 40px;
    }
    #or{
        display: grid;
        grid-template-columns: 27% 26% 33%;
        margin-left: 20%;
    }
    .hr1{
        width: 30vw;
        color: #000;
        height: 1px;
        background-color: #000;
        margin-left: -35%;
    }
    .hr2{
        width: 30vw;
        color: #000;
        height: 1px;
        background-color: #000;
        margin-left: -5%;
    }
    .or{
        margin-top: -13px;
        /* padding: 20px; */
    }
}

